APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DWCB3/yLRvuB/LM7blxs6s3w+TUxFkyPgjiyFjmmbHE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://revid.com.au/rvidSystems

DB_CONNECTION=mysql
DB_HOST=mysql5.hostaway.net.au
DB_PORT=3306
DB_DATABASE=revid_com_au_orderingsys2
DB_USERNAME=revid.com.au
DB_PASSWORD=sXh7CbpPJz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=dd991560e6582b
MAIL_PASSWORD=90389f9cb5fa94
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
